# mybatis.archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/dao/entity/: DemoUserEntity.java
src/main/resources/archetype-resources/src/main/java/dao/mapper/: DemoUserMapper.java
src/main/resources/archetype-resources/src/main/java/model/: DemoUserModel.java  DemoUserQuery.java
src/main/resources/archetype-resources/src/main/java/service/: DemoUserService.java
src/main/resources/archetype-resources/src/main/resources/spring/__artifactId__/: module-__artifactId__.xml
src/main/resources/archetype-resources/src/main/resources/sql/__artifactId__/: DemoUser.xml
src/main/resources/archetype-resources/src/test/java/common/: AbstractTest.java
src/main/resources/archetype-resources/src/test/java/dao/mapper/: DemoUserMapperTest.java
src/main/resources/archetype-resources/src/test/java/service/: DemoUserServiceTest.java
src/main/resources/archetype-resources/src/test/resources/: log4j.xml
src/main/resources/archetype-resources/src/test/resources/spring/: ApplicationContextTest.xml
